export default {
  input_keyword: 'Input Keyword',
  worktable: 'Worktable',
  module: 'Module',
  event_management: 'Event Management',
  problem_management: 'Problem Management',
  release_management: 'Release Management',
  CMDB: 'CMDB',
  project_management: 'Project Management',
  demand_management: 'Deamand Management',
  quality_control: 'Quality Control',
  defect_management: 'Defect Management',
  performance_analysis: 'Performance Analysis',
  knowledge_management: 'Knowledge Management',
  team_management: 'Team Management',
  setting: 'Setting',
  home: 'Home',
  service_directory: 'Service Directory',
  service_desk_and_event_management: '01.Service Desk & Event Management',
  print_service: 'Print Service',
  email_service: 'E-mail Service',
  network_service: 'Network Service',
  telephone_service: 'Telephone Service',
  desktop_support: 'Desktop Support',
  application_system: 'Application System',
  event_list: 'Incident List',
  meeting_list: 'Meeting List',
  user_information: 'User Information',
  knowledge_base: 'Knowledge Base',
};
