{
  "ModalWrapper Vue Component": {
    "prefix": "modalwrapper",
    "body": [
      "<template>",
      "  <ModalWrapper",
      "    :show=\"modelValue\"",
      "    :title=\"modalTitle\"",
      "    :loading=\"loading\"",
      "    :buttonLoading=\"buttonLoading\"",
      "    @ok=\"ok\"",
      "    @close=\"closeModal\"",
      "    @init=\"init\"",
      "    width=\"80%\"",
      "  >",
      "    <div></div>",
      "  </ModalWrapper>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "interface Props {",
      "  modelValue: boolean;",
      "}",
      "",
      "withDefaults(defineProps<Props>(), {",
      "  modelValue: false,",
      "});",
      "",
      "interface Emit {",
      "  (e: 'submit'): void;",
      "  (e: 'update:modelValue', flag: boolean): void;",
      "}",
      "",
      "const emit = defineEmits<Emit>();",
      "",
      "const modalTitle = 'ModalTitle';",
      "const buttonLoading = ref(false);",
      "const loading = ref(false);",
      "",
      "const closeModal = () => {",
      "  emit('update:modelValue', false);",
      "};",
      "const ok = () => {",
      "  closeModal();",
      "  emit('submit');",
      "};",
      "const init = () => {};",
      "</script>",
      "",
      "<style lang=\"scss\" scoped></style>"
    ],
    "description": "Vue ModalWrapper Component"
  }
}